# Rater

./: README.md  Rater.slnx
src/Rater.API/: CheckController.cs  Program.cs  Rater.API.csproj  Rater.API.http  StatusController.cs  appsettings.Development.json  somkerest.md
src/Rater.API/Properties/: launchSettings.json
src/Rater.Core/: Rater.Core.csproj
src/Rater.Core/Algorithms/: AlgorithmFactory.cs  FixedWindowAlgorithm.cs  IRateLimitAlgorithm.cs  SlidingWindowCounterAlgorithm.cs  TokenBucketAlgorithm.cs
src/Rater.Core/Configuration/: MatchConfiguration.cs  RateLimitRule.cs  RateLimiterConfiguration.cs  RateLimiterEnums.cs
src/Rater.Core/Contracts/: RateLimitDecision.cs  RateLimitRequest.cs  StatusResponse.cs
src/Rater.Core/KeyExtraction/: IKeyExtractor.cs  KeyExtractorFactory.cs  KeyExtractors.cs
src/Rater.Core/Rules/: RuleResolver.cs
src/Rater.Core/Services/: RateLimiterService.cs
src/Rater.Core/Storage/: IStorageProvider.cs  InMemoryStorageProvider.cs
src/Rater.Middleware/: RateLimiterExtensions.cs  RateLimiterMiddleware.cs  Rater.Middleware.csproj
tests/Rater.API.Tests/: Rater.API.Tests.csproj  UnitTest1.cs
tests/Rater.Core.Tests/: Rater.Core.Tests.csproj  UnitTest1.cs
tests/Rater.Core.Tests/Algorithms/: FixedWindowAlgorithmTests.cs  SlidingWindowCounterAlgorithmTests.cs  TokenBucketAlgorithmTests.cs
